<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AV Parts</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="48x48px.ico">
    <link rel="icon" type="image/x-icon" href="48x48px.ico">
    <link rel="icon" type="image/png" href="16x16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="32x32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="48x48px.png" sizes="48x48">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
</head>
<body class="sticky-header-page">
    <header class="header">
        <div class="header_top">
            <button class="menu-toggle"></button>
            <a class="header_logo" href="/">
                Av-parts.by
            </a>
            <div class="header_top-content">
                <div class="header_additional-content">
                    <span class="header_additional-content-logo">
                        Av-parts.by
                        <button class="header_additional-content-close"></button>
                    </span>
                    <form action="" class="search">
                        <input class="search_input js-header-search" type="search" placeholder="Поиск по артиклу, названию">
                        <input class="search_button" type="submit" value="Поиск">
                    </form>
                    <div class="header_mobile-menu">
                        <a href="#" class="header_mobile-menu-link">Главная</a>
                        <a href="#" class="header_mobile-menu-link active">О магазине</a>
                        <a href="#" class="header_mobile-menu-link">Доставка и оплата</a>
                        <a href="#" class="header_mobile-menu-link">Преимущества</a>
                        <a href="#" class="header_mobile-menu-link">Контакты</a>
                    </div>
                    <div class="header_column">
                        <div class="header_info">
                            <div class="header_info-icon header_info-icon__clock"></div>
                            <span class="header_info-title">Контакт-центр</span>
                            <span class="header_info-value">с 8.00-20.00</span>
                        </div>
                    </div>
                    <div class="header_column">
                        <div class="header_info">
                            <div class="header_info-icon header_info-icon__phone"></div>
                            <span class="header_info-title">МТС, Viber, Telegram</span>
                            <a href="tel:+375 29 777-77-77" class="header_info-value">+375 29 777-77-77</a>
                        </div>
                    </div>
                    <div class="header_column header_column__tablet">
                        <div class="account">
                            <a href="#" class="account_icon">
                                Войти в личный кибинет
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header_column header_column__mobile">
                    <a href="#" class="cart">
                        <div class="cart_icon">
                            <span class="cart_count">12</span>
                        </div>
                        <div class="cart_text">
                            <span class="cart_title">Корзина</span>
                            <span class="cart_value">12 590 р.</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="search-popup">
            <form action="" class="search search__wide">
                <input class="search_input js-search-input" type="search" placeholder="Автозапчасть Тормозной диск MAXGEAR 19-06">
            </form>
            <div class="tabs">
                <div class="tabs_header">
                    <button data-tab-link="1" class="tabs_button active">В каталоге</button>
                    <button data-tab-link="2" class="tabs_button">По вин-номеру</button>
                </div>
                <div class="tabs_content active" data-tab="1">
                    <div class="search-results">
                        <ul class="search-results_categories">
                            <li class="search-results_categories-item">
                                <a href="#" class="search-results_categories-name">Главный цилиндр сцепления</a>
                                <span class="search-results_categories-count">1202 товара</span>
                            </li>
                            <li class="search-results_categories-item">
                                <a href="#" class="search-results_categories-name">Рабочий цилиндр сцепления </a>
                                <span class="search-results_categories-count">1202 товара</span>
                            </li>
                            <li class="search-results_categories-item">
                                <a href="#" class="search-results_categories-name">Натяжной ролик генераторая</a>
                                <span class="search-results_categories-count">1202 товара</span>
                            </li>
                        </ul>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <div class="card_left">
                                <a href="#"><img src="src/img/good.jpg" alt="" class="card_image card_image__small"></a>
                                <div class="card_data">
                                    <a href="#" class="card_title js-search-container">MAXGEAR 0693</a>
                                    <span class="card_subtitle">Тормозной диск </span>
                                </div>
                            </div>
                            <div class="card_controls">
                                <div class="card_price">
                                    <span class="price">
                                        500<span class="price_fractional">.99</span> руб
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_left">
                                <a href="#"><img src="src/img/good.jpg" alt="" class="card_image card_image__small"></a>
                                <div class="card_data">
                                    <a href="#" class="card_title js-search-container">MAXGEAR 19-0693</a>
                                    <span class="card_subtitle">Тормозной диск </span>
                                </div>
                            </div>
                            <div class="card_controls">
                                <div class="card_price">
                                    <span class="price">
                                        500<span class="price_fractional">.99</span> руб
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs_content" data-tab="2">
                    <div class="search-results">
                        <ul class="search-results_categories">
                            <li class="search-results_categories-item">
                                <a href="#" class="search-results_categories-name">Главный цилиндр сцепления</a>
                                <span class="search-results_categories-count">1202 товара</span>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </header>

    <div class="navigation">
        <div class="navigation_content">
            <nav class="menu">
                <button class="menu_toggle">Каталог товаров</button>
                <ul class="menu_list">
                    <li class="menu_list-item">
                        <span class="menu_list-link">
                            <img src="src/img/categories/amortisation.svg" alt="" class="menu_list-icon">
                            Амортизаторы
                        </span>
                        <ul class="menu_sublist">
                            <a href="#" class="menu_sublist-link">Ступичный подшипник </a>
                            <a href="#" class="menu_sublist-link">Амортизаторы</a>
                            <a href="#" class="menu_sublist-link">Втулки стабилизатора</a>
                            <a href="#" class="menu_sublist-link">Опоры стойки амортизатора</a>
                            <a href="#" class="menu_sublist-link">Пружины </a>
                            <a href="#" class="menu_sublist-link">Рулевые наконечники </a>
                            <a href="#" class="menu_sublist-link">Рулевые тяги </a>
                            <a href="#" class="menu_sublist-link">Рычаги </a>
                            <a href="#" class="menu_sublist-link">Сайлентблоки </a>
                            <a href="#" class="menu_sublist-link">Стойки стабилизатора </a>
                            <a href="#" class="menu_sublist-link">Шаровые опоры  </a>
                        </ul>
                    </li>
                    <li class="menu_list-item">
                        <span class="menu_list-link">
                            <img src="src/img/categories/bolts.svg" alt="" class="menu_list-icon">
                            Болты и гайки
                        </span>
                    </li>
                    <li class="menu_list-item">
                        <span class="menu_list-link">
                            <img src="src/img/categories/sensors.svg" alt="" class="menu_list-icon">
                            Датчики
                        </span>
                    </li>
                    <li class="menu_list-item">
                        <span class="menu_list-link">
                            <img src="src/img/categories/doors.svg" alt="" class="menu_list-icon">
                            Двери и составляющие
                        </span>
                    </li>
                    <li class="menu_list-item">
                        <span class="menu_list-link">
                            <img src="src/img/categories/engene.svg" alt="" class="menu_list-icon">
                            Двигатель
                        </span>
                    </li>
                    <li class="menu_list-item">
                        <span class="menu_list-link">
                            <img src="src/img/categories/body-parts.svg" alt="" class="menu_list-icon">
                            Детали кузова
                        </span>
                    </li>
                    <li class="menu_list-item">
                        <span class="menu_list-link">
                            <img src="src/img/categories/cooling.svg" alt="" class="menu_list-icon">
                            Кондиционер
                        </span>
                    </li>
                    <li class="menu_list-item">
                        <span class="menu_list-link">
                            <img src="src/img/categories/transmission.svg" alt="" class="menu_list-icon">
                            КПП
                        </span>
                    </li>
                    <li class="menu_list-item">
                        <span class="menu_list-link">
                            <img src="src/img/categories/lights.svg" alt="" class="menu_list-icon">
                            Оптика автомобильная
                        </span>
                    </li>
                    <li class="menu_list-item">
                        <span class="menu_list-link">
                            <img src="src/img/categories/cooling.svg" alt="" class="menu_list-icon">
                            Охлаждение
                        </span>
                    </li>
                    <li class="menu_list-item">
                        <span class="menu_list-link">
                            <img src="src/img/categories/other.svg" alt="" class="menu_list-icon">
                            Показать еще
                        </span>
                    </li>
                </ul>
            </nav>
            <div class="main-menu">
                <a href="#" class="main-menu_link">Главная</a>
                <a href="#" class="main-menu_link active">О магазине</a>
                <a href="#" class="main-menu_link">Доставка и оплата</a>
                <a href="#" class="main-menu_link">Преимущества</a>
                <a href="#" class="main-menu_link">Контакты</a>
            </div>
        </div>
    </div>

    <main>
        <div class="quick-search">
            <div class="quick-search_holder">
                <span class="quick-search_title">Быстрый поиск по автомобилю</span>
                <span class="quick-search_subtitle">поиск из более <span class="bright">3000</span> авто и <span class="bright">500 000</span> автозапчастей</span>
                <form class="quick-search_filters">
                    <div class="quick-search_filters-item">
                        <select name="" id="">
                            <option value="">Выберите марку </option>
                        </select>
                    </div>
                    <div class="quick-search_filters-item">
                        <select name="" id="">
                            <option value="">Выберите модель</option>
                        </select>
                    </div>
                    <div class="quick-search_filters-item">
                        <select name="" id="">
                            <option value="">Выберите поколение</option>
                        </select>
                    </div>
                    <div class="quick-search_filters-item">
                        <input type="submit" value="Найти" class="quick-search_submit">
                    </div>
                </form>
            </div>
        </div>

        <section class="grey-section">
            <div class="grey-section_holder">
                <div class="advantages">
                    <div class="advantages_item">
                        <div class="advantages_item-icon-wrapper">
                            <img src="src/img/advantages/goods.svg" alt="" class="advantages_item-icon">
                        </div>
                        <div>
                            <span class="advantages_item-title">500 тыс + товаров на наших складах</span>
                            <span class="advantages_item-value">Мы собрали множество запчастей от различных производителей. В каталоге можно найти</span>
                        </div>
                    </div>
                    <div class="advantages_item">
                        <div class="advantages_item-icon-wrapper">
                            <img src="src/img/advantages/autos.svg" alt="" class="advantages_item-icon">
                        </div>
                        <div>
                            <span class="advantages_item-title">3 000 + автомобилей в каталоге</span>
                            <span class="advantages_item-value">Мы собрали множество запчастей от различных производителей. В каталоге можно найти</span>
                        </div>
                    </div>
                    <div class="advantages_item">
                        <div class="advantages_item-icon-wrapper">
                            <img src="src/img/advantages/suppliers.svg" alt="" class="advantages_item-icon">
                        </div>
                        <div>
                            <span class="advantages_item-title">Официальные поставщики</span>
                            <span class="advantages_item-value">Мы собрали множество запчастей от различных производителей. В каталоге можно найти</span>
                        </div>
                    </div>
                    <div class="advantages_item">
                        <div class="advantages_item-icon-wrapper">
                            <img src="src/img/advantages/parts.svg" alt="" class="advantages_item-icon">
                        </div>
                        <div>
                            <span class="advantages_item-title">Лицензионные запчасти</span>
                            <span class="advantages_item-value">Мы собрали множество запчастей от различных производителей. В каталоге можно найти</span>
                        </div>
                    </div>
                    <div class="advantages_item">
                        <div class="advantages_item-icon-wrapper">
                            <img src="src/img/advantages/qualities.svg" alt="" class="advantages_item-icon">
                        </div>
                        <div>
                            <span class="advantages_item-title">Лучшее сочетание цена\качество</span>
                            <span class="advantages_item-value">Мы собрали множество запчастей от различных производителей. В каталоге можно найти</span>
                        </div>
                    </div>
                    <div class="advantages_item">
                        <div class="advantages_item-icon-wrapper">
                            <img src="src/img/advantages/delivery.svg" alt="" class="advantages_item-icon">
                        </div>
                        <div>
                            <span class="advantages_item-title">Доставка на сегодня</span>
                            <span class="advantages_item-value">Мы собрали множество запчастей от различных производителей. В каталоге можно найти</span>
                        </div>
                    </div>
                </div>

                <div class="car-brands car-brands__wide">
                    <span class="car-brands_title">ПОДБОР ПО МАРКЕ АВТОМОБИЛЯ</span>
                    <div class="car-brands_columns">
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">A</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Acura
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Alfa-Romeo
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Audi
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">B</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    BMW
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Buick
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">C</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Cadillac
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chery
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chevrolet
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chrysler
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                   Citroen
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">D</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Cadillac
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chery
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chevrolet
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">E</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Cadillac
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chery
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chevrolet
                                    <span class="car-brands_item-count">123</span>
                                </span>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chrysler
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                   Citroen
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">A</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Acura
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Alfa-Romeo
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Audi
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">B</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    BMW
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Buick
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">C</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Cadillac
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chery
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chevrolet
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chrysler
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                   Citroen
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">D</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Cadillac
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chery
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chevrolet
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">E</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Cadillac
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chery
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chevrolet
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chrysler
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                   Citroen
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">A</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Acura
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Alfa-Romeo
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Audi
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">B</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    BMW
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Buick
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">C</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Cadillac
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chery
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chevrolet
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chrysler
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                   Citroen
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">D</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Cadillac
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chery
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chevrolet
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                        <div class="car-brands_letter">
                            <span class="car-brands_letter-value">E</span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Cadillac
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chery
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chevrolet
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                    Chrysler
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                            <span class="car-brands_item">
                                <a href="#" class="car-brands_item-value">
                                   Citroen
                                    <span class="car-brands_item-count">123</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="parts-list">
            <div class="parts-list_holder">
                <span class="parts-list_title">ПОДБОР ПО ТИПУ АВТОЗАПЧАСТИ</span>
                <div class="parts-list_columns">
                    <div class="parts-list_item">
                        <img class="parts-list_item-icon" src="src/img/categories/suspetion.svg" alt="">
                        <a href="#" class="parts-list_item-title">Подвеска</a>
                        <div class="parts-list_item-list">
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Ступичный подшипник <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Амортизаторы <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Втулки стабилизатора <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Опоры стойки амортизатора <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Пружины  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Рулевые наконечники <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Рулевые тяги <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Рычаги <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Сайлентблоки <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Стойки стабилизатора <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Шаровые опоры  <span class="parts-list_item-count">1488</span></span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="parts-list_item">
                        <img class="parts-list_item-icon" src="src/img/categories/battery.svg" alt="">
                        <a href="#" class="parts-list_item-title">Электрика</a>
                        <div class="parts-list_item-list">
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Катушка зажигания <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Аккумуляторы <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Свечи накала  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Провода зажигания  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Свечи зажигания <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Трамблер  <span class="parts-list_item-count">1488</span></span>
                            </a>
                        </div>
                    </div>

                    <div class="parts-list_item">
                        <img class="parts-list_item-icon" src="src/img/categories/belt-drive.svg" alt="">
                        <a href="#" class="parts-list_item-title">Ременной привод</a>
                        <div class="parts-list_item-list">
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Цепь ГРМ <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Ролики ГРМ  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Ремень ГРМ <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Натяжной ролик ГРМ  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Натяжитель цепи <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Натяжитель ремня ГРМ <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Комплекты ГРМ <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Ремень генератора <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Шкив генератора <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Натяжной ролик генератора <span class="parts-list_item-count">1488</span></span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="parts-list_item">
                        <img class="parts-list_item-icon" src="src/img/categories/filter.svg" alt="">
                        <a href="#" class="parts-list_item-title">Фильтры</a>
                        <div class="parts-list_item-list">
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Воздушный фильтр  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Масляный фильтр <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Салонный фильтр <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Гидравлический фильтр  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Топливный фильтр  <span class="parts-list_item-count">1488</span></span>
                            </a>
                        </div>
                    </div>

                    <div class="parts-list_item">
                        <img class="parts-list_item-icon" src="src/img/categories/transmission.svg" alt="">
                        <a href="#" class="parts-list_item-title">Трансмиссия</a>
                        <div class="parts-list_item-list">
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">ШРУС  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Маховик  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Корзина сцепления <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Рабочий цилиндр сцепления  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Комплект сцепления  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Диск сцепления <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Главный цилиндр сцепления  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Полуось <span class="parts-list_item-count">1488</span></span>
                                
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Трипоид  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Подвесной подшипник <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Колесные болты <span class="parts-list_item-count">1488</span></span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="parts-list_item">
                        <img class="parts-list_item-icon" src="src/img/categories/pumps.svg" alt="">
                        <a href="#" class="parts-list_item-title">Насосы и помпы</a>
                        <div class="parts-list_item-list">
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Насосы омывателя  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Насосы гидроусилителя  <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Водяной насос - помпа <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Топливные насосы   <span class="parts-list_item-count">1488</span></span>
                            </a>
                            <a href="#" class="parts-list_item-link">
                                <span class="parts-list_item-value">Топливные насосы  <span class="parts-list_item-count">1488</span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="grey-section">
            <div class="grey-section_holder">
                <div class="features">
                    <div class="features_item">
                        <img src="src/img/features/24-7.svg" alt="" class="features_icon" width="50">
                        <div>
                            <span class="features_title">Работаем 24/7</span>
                            <span class="features_text">Мы собрали множество запчастей</span>
                        </div>
                    </div>
                    <div class="features_item">
                        <img src="src/img/features/car-models.svg" alt="" class="features_icon" width="60">
                        <div>
                            <span class="features_title">3 000 моделей авто </span>
                            <span class="features_text">Мы собрали множество запчастей</span>
                        </div>
                    </div>
                    <div class="features_item">
                        <img src="src/img/features/refund.svg" alt="" class="features_icon" width="38">
                        <div>
                            <span class="features_title">Обмен и возврат</span>
                            <span class="features_text">Мы собрали множество запчастей</span>
                        </div>
                    </div>
                    <div class="features_item">
                        <img src="src/img/features/delivery.svg" alt="" class="features_icon" width="67">
                        <div>
                            <span class="features_title">Доставка за 4 часа</span>
                            <span class="features_text">Мы собрали множество запчастей</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer_holder">
            <div class="footer_info">
                <span class="footer_info-logo">Av-parts.by</span>
                <p class="footer_info-text">Интернет-магазин запчастей 1000km.by находится в Минске. У нас вы можете купить автозапчасти практически для любого автомобиля. Доставляем по всей Беларуси!</p>
                <div class="footer_info-bottom">
                    <div class="footer_info-payment-methods">
                        <img src="src/img/visa.svg" alt="" class="footer_info-payment-icon">
                        <img src="src/img/mastercard.svg" alt="" class="footer_info-payment-icon">
                    </div>
                    <div class="rating">
                        <span class="rating_title">Рейтинг магазина</span>
                        <div class="rating_status">
                            <div class="rating_stars">
                                <div class="rating_star active"></div>
                                <div class="rating_star active"></div>
                                <div class="rating_star active"></div>
                                <div class="rating_star active"></div>
                                <div class="rating_star active"></div>
                            </div>
                            <span class="rating_status-value">4.7</span>
                        </div>
                        <a href="#" class="rating_link">Смотреть отзывы</a>
                    </div>
                </div>
            </div>
            <div class="footer_menu">
                <div class="footer_menu-column">
                    <span class="footer_menu-title">МЕНЮ</span>
                    <div class="footer_menu-list">
                        <a href="#" class="footer_menu-link">Главная</a>
                        <a href="#" class="footer_menu-link">О магазине</a>
                        <a href="#" class="footer_menu-link">Доставка и оплата</a>
                        <a href="#" class="footer_menu-link">Преимущества</a>
                        <a href="#" class="footer_menu-link">Контакты</a>
                    </div>
                </div>
                <div class="footer_menu-column">
                    <span class="footer_menu-title">Информация</span>
                    <div class="footer_menu-list">
                        <a href="#" class="footer_menu-link">Обмен товара</a>
                        <a href="#" class="footer_menu-link">Возврат товара</a>
                        <a href="#" class="footer_menu-link">Пользовательское соглашение</a>
                        <a href="#" class="footer_menu-link">Политика конфиденциальности</a>
                    </div>
                </div>
                <div class="footer_menu-column">
                    <span class="footer_menu-title">Контакты</span>
                    <div class="footer_menu-list">
                        <a href="tel:+375 29 777-77-77" class="footer_menu-big-link">
                            <div class="footer_menu-icon-wrapper">
                                <img class="footer_menu-icon" src="src/img/phone-light.svg" alt="">
                            </div>
                            <strong>+375 29 777-77-77</strong>
                        </a>
                        <a href="mailto:avparts@gmail.com" class="footer_menu-big-link">
                            <div class="footer_menu-icon-wrapper">
                                <img class="footer_menu-icon" src="src/img/mail-light.svg" alt="">
                            </div>
                            avparts@gmail.com
                        </a>
                        <a href="tel:+375 29 777-77-77" class="footer_menu-big-link">
                            <div class="footer_menu-icon-wrapper">
                                <img class="footer_menu-icon" src="src/img/clock-light.svg" alt="">
                            </div>
                            Пн - Пт: с 9 до 19.
                            <br>
                            Сб, Вс: выходной.
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_copyrights">
                <span>© 2013-2021. Магазин автозапчастей “Av-parts.by”</span>
            </div>
        </div>
    </footer>

    <div class="fade"></div>
    <div class="fade fade__mobile"></div>


    <script src="./src/js/choises.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>
